PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nKbNobKKsnPwi-mSn7yr6QoGRQ81hlox
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Rashed@2155
MYSQL_DB_NAME=authSys
